{
    "configurations": [
        {
            "name": "ESP8266",
            "includePath": [
                "${workspaceFolder}/**",
                "/home/konrad/.arduino15/packages/esp8266/hardware/esp8266/2.7.4/cores/esp8266/**",
                "/home/konrad/.arduino15/packages/Espsynth86/hardware/esp8266/2.4.2/variants/d1_mini/**",
                "/home/konrad/.arduino15/packages/esp8266/hardware/esp8266/2.7.4/tools/sdk/include/**",
                "/home/konrad/.arduino15/packages/esp8266/hardware/esp8266/2.7.4/tools/sdk/**",
                "/home/konrad/.arduino15/packages/esp8266/hardware/esp8266/2.7.4/tools/sdk/libc/xtensa-lx106-elf/include/**",
                "/home/konrad/.arduino15/packages/esp8266/hardware/esp8266/2.7.4/libraries/ESP8266WiFi/src/**"
            ],

            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "gcc-x64"
        }
    ],
    "version": 4
}
